stream: @szilanor/stream
@szilanor/stream
Index
Classes
Stream
Type Aliases
CollectorFunction
OperationFunction
Functions
all
any
arrayFilter
arrayMap
buffer
compound
concat
concatWith
contains
count
distinct
elementAt
empty
falsy
filter
first
firstIndex
flatten
forEach
from
groupBy
isEmpty
join
last
lastIndex
map
max
min
noop
notNull
of
ofType
pairwise
range
reduce
repeat
skip
skipWhile
sum
take
takeWhile
tap
toArray
toMap
toSet
truthy
zip
Type Aliases
CollectorFunction
CollectorFunction<TInput, TOutput>: ((stream: Iterable<TInput>) => TOutput)
Type Parameters
TInput
TOutput
Type declaration
(stream: Iterable<TInput>): TOutput
Parameters
stream: Iterable<TInput>
Returns TOutput
OperationFunction
OperationFunction<TInput, TOutput>: ((entries: Iterable<TInput>) => Generator<TOutput, void, void>)
Type Parameters
TInput
TOutput
Type declaration
(entries: Iterable<TInput>): Generator<TOutput, void, void>
Parameters
entries: Iterable<TInput>
Returns Generator<TOutput, void, void>
Functions
all
all<T>(predicate: ((item: T, index: number) => boolean)): CollectorFunction<T, boolean>
Returns true if all entries satisfy the 'predicate' function.
Type Parameters
T
Parameters
predicate: ((item: T, index: number) => boolean)
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns CollectorFunction<T, boolean>
any
any<T>(predicate?: ((item: T, index: number) => boolean)): CollectorFunction<T, boolean>
Returns true if at least one of the entries satisfies the 'predicate' function.
Type Parameters
T
Parameters
predicate: ((item: T, index: number) => boolean) = ...
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns CollectorFunction<T, boolean>
arrayFilter
arrayFilter<T>(func: ((entry: T, index: number, array: T[]) => boolean)): OperationFunction<T[], T[]>
Returns an Iterable that yields only array entries of the source Iterable that satisfy the function.
Type Parameters
T
Parameters
func: ((entry: T, index: number, array: T[]) => boolean)
(entry: T, index: number, array: T[]): boolean
Parameters
entry: T
index: number
array: T[]
Returns boolean
Returns OperationFunction<T[], T[]>
arrayMap
arrayMap<T, O>(func: ((entry: T, index: number, array: T[]) => O)): OperationFunction<T[], O[]>
Returns an Iterable that yields array entries of the source Iterable transformed using the function
Type Parameters
T
O
Parameters
func: ((entry: T, index: number, array: T[]) => O)
(entry: T, index: number, array: T[]): O
Parameters
entry: T
index: number
array: T[]
Returns O
Returns OperationFunction<T[], O[]>
buffer
buffer<T>(size: number): OperationFunction<T, T[]>
Returns an Iterable that yields array of entries of the source Iterable with the given length.
Type Parameters
T
Parameters
size: number
Returns OperationFunction<T, T[]>
compound
compound<T>(): OperationFunction<T, T>
compound<T, A>(op1: OperationFunction<T, A>): OperationFunction<T, A>
compound<T, A, B>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>): OperationFunction<T, B>
compound<T, A, B, C>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>): OperationFunction<T, C>
compound<T, A, B, C, D>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>): OperationFunction<T, D>
compound<T, A, B, C, D, E>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>, op5: OperationFunction<D, E>): OperationFunction<T, E>
compound<T, A, B, C, D, E, F>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>, op5: OperationFunction<D, E>, op6: OperationFunction<E, F>): OperationFunction<T, F>
compound<T, A, B, C, D, E, F, G>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>, op5: OperationFunction<D, E>, op6: OperationFunction<E, F>, op7: OperationFunction<F, G>): OperationFunction<T, G>
compound<T, A, B, C, D, E, F, G, H>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>, op5: OperationFunction<D, E>, op6: OperationFunction<E, F>, op7: OperationFunction<F, G>, op8: OperationFunction<G, H>): OperationFunction<T, H>
compound<T, A, B, C, D, E, F, G, H, I>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>, op5: OperationFunction<D, E>, op6: OperationFunction<E, F>, op7: OperationFunction<F, G>, op8: OperationFunction<G, H>, op9: OperationFunction<H, I>): OperationFunction<T, I>
compound<T, A, B, C, D, E, F, G, H, I, J>(op1: OperationFunction<T, A>, op2: OperationFunction<A, B>, op3: OperationFunction<B, C>, op4: OperationFunction<C, D>, op5: OperationFunction<D, E>, op6: OperationFunction<E, F>, op7: OperationFunction<F, G>, op8: OperationFunction<G, H>, op9: OperationFunction<H, I>, op10: OperationFunction<I, J>, ...ops: OperationFunction<any, any>[]): OperationFunction<T, unknown>
Type-safe helper operation that concatenates multiple operations in order.
Type Parameters
T
Returns OperationFunction<T, T>
Type Parameters
T
A
Parameters
op1: OperationFunction<T, A>
Returns OperationFunction<T, A>
Type Parameters
T
A
B
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
Returns OperationFunction<T, B>
Type Parameters
T
A
B
C
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
Returns OperationFunction<T, C>
Type Parameters
T
A
B
C
D
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
Returns OperationFunction<T, D>
Type Parameters
T
A
B
C
D
E
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
Returns OperationFunction<T, E>
Type Parameters
T
A
B
C
D
E
F
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
Returns OperationFunction<T, F>
Type Parameters
T
A
B
C
D
E
F
G
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
Returns OperationFunction<T, G>
Type Parameters
T
A
B
C
D
E
F
G
H
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
Returns OperationFunction<T, H>
Type Parameters
T
A
B
C
D
E
F
G
H
I
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
op9: OperationFunction<H, I>
Returns OperationFunction<T, I>
Type Parameters
T
A
B
C
D
E
F
G
H
I
J
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
op9: OperationFunction<H, I>
op10: OperationFunction<I, J>
Rest ...ops: OperationFunction<any, any>[]
Returns OperationFunction<T, unknown>
concat
concat<T>(...iterables: Iterable<T>[]): Stream<T>
Returns a Stream that yields elements of all Iterable parameters in order.
Type Parameters
T
Parameters
Rest ...iterables: Iterable<T>[]
Returns Stream<T>
concatWith
concatWith<T>(...iterables: Iterable<T>[]): OperationFunction<T, T>
Concatenates the Iterable with other Iterables in order
Type Parameters
T
Parameters
Rest ...iterables: Iterable<T>[]
Returns OperationFunction<T, T>
contains
contains<T>(value: T, compareFunction?: ((a: T, b: T) => boolean)): CollectorFunction<T, boolean>
Returns if at least one of the entries equals with the given 'value'.
Type Parameters
T
Parameters
value: T
compareFunction: ((a: T, b: T) => boolean) = ...
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns CollectorFunction<T, boolean>
count
count<T>(): CollectorFunction<T, number>
Returns the number of entries in the Iterable.
Type Parameters
T
Returns CollectorFunction<T, number>
distinct
distinct<T>(): OperationFunction<T, T>
Returns an Iterable that yields only entries of the source Iterable without duplicates.
Type Parameters
T
Returns OperationFunction<T, T>
elementAt
elementAt<T>(index: number): CollectorFunction<T, T | undefined>
Returns the nth entry from the Iterable.
Type Parameters
T
Parameters
index: number
Returns CollectorFunction<T, T | undefined>
empty
empty<T>(): Stream<T>
Type Parameters
T
Returns Stream<T>
falsy
falsy<T>(): OperationFunction<T, T>
Returns an Iterable that yields only entries of the source Iterable with falsy value.
Type Parameters
T
Returns OperationFunction<T, T>
filter
filter<T>(func: ((value: T, index: number) => boolean)): OperationFunction<T, T>
Returns an Iterable that yields only entries of the source Iterable that satisfy the function.
Type Parameters
T
Parameters
func: ((value: T, index: number) => boolean)
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns OperationFunction<T, T>
first
first<T>(predicate?: ((item: T) => boolean)): CollectorFunction<T, T | undefined>
Returns the first entry from the Iterable that satisfy then 'predicate' function.
Type Parameters
T
Parameters
predicate: ((item: T) => boolean) = ...
(item: T): boolean
Parameters
item: T
Returns boolean
Returns CollectorFunction<T, T | undefined>
firstIndex
firstIndex<T>(predicate?: ((item: T) => boolean)): CollectorFunction<T, number>
Returns the index of the first entry from the Iterable that satisfy then 'predicate' function.
Type Parameters
T
Parameters
predicate: ((item: T) => boolean) = ...
(item: T): boolean
Parameters
item: T
Returns boolean
Returns CollectorFunction<T, number>
flatten
flatten<T>(): OperationFunction<T[], T>
Returns an Iterable that yields the inner entries of array entries of the source Iterable.
Type Parameters
T
Returns OperationFunction<T[], T>
forEach
forEach<T>(forEachFunction: ((item: T) => void)): CollectorFunction<T, void>
Call a callback function on every entry.
Type Parameters
T
Parameters
forEachFunction: ((item: T) => void)
(item: T): void
Parameters
item: T
Returns void
Returns CollectorFunction<T, void>
from
from<T>(iterable: Iterable<T>): Stream<T>
Creates a Stream from an iterable (Array, Set, Map, Stream...)
Type Parameters
T
Parameters
iterable: Iterable<T>
Returns Stream<T>
groupBy
groupBy<T, TKey>(keySelector: ((entry: T) => TKey)): CollectorFunction<T, Map<TKey, T[]>>
Creates a group of entries where the group key is calculated by the selector function.
Type Parameters
T
TKey
Parameters
keySelector: ((entry: T) => TKey)
(entry: T): TKey
Parameters
entry: T
Returns TKey
Returns CollectorFunction<T, Map<TKey, T[]>>
isEmpty
isEmpty<T>(): CollectorFunction<T, boolean>
Returns true if the Iterable has 0 entry.
Type Parameters
T
Returns CollectorFunction<T, boolean>
join
join<T>(separator?: string): CollectorFunction<T, string>
Returns a string of all entries in the Iterable joined together seperated a given string.
Type Parameters
T
Parameters
separator: string = ','
Returns CollectorFunction<T, string>
last
last<T>(predicate?: ((item: T) => boolean)): CollectorFunction<T, T | undefined>
Returns the last entry from the Iterable that satisfy then 'predicate' function.
Type Parameters
T
Parameters
predicate: ((item: T) => boolean) = ...
(item: T): boolean
Parameters
item: T
Returns boolean
Returns CollectorFunction<T, T | undefined>
lastIndex
lastIndex<T>(predicate?: ((item: T) => boolean)): CollectorFunction<T, number>
Returns the index of the last entry from the Iterable that satisfy then 'predicate' function.
Type Parameters
T
Parameters
predicate: ((item: T) => boolean) = ...
(item: T): boolean
Parameters
item: T
Returns boolean
Returns CollectorFunction<T, number>
map
map<T, O>(func: ((value: T, index: number) => O)): OperationFunction<T, O>
Returns an Iterable that yields entries of the source Iterable transformed using the function
Type Parameters
T
O
Parameters
func: ((value: T, index: number) => O)
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Returns OperationFunction<T, O>
max
max(): CollectorFunction<number, number | undefined>
Return the largest value of all entries in the Iterable
Returns CollectorFunction<number, number | undefined>
min
min(): CollectorFunction<number, number | undefined>
Return the smallest value of all entries in the Iterable
Returns CollectorFunction<number, number | undefined>
noop
noop<T>(): OperationFunction<T, T>
Simply returns every entry from the source Iterable
Type Parameters
T
Returns OperationFunction<T, T>
notNull
notNull<T>(): OperationFunction<T, T>
Returns an Iterable that yields only the non-null / non-undefined entries of the source Iterable.
Type Parameters
T
Returns OperationFunction<T, T>
of
of<T>(...entries: T[]): Stream<T>
Return a Stream from the parameter entries
Type Parameters
T
Parameters
Rest ...entries: T[]
Returns Stream<T>
ofType
ofType<T, TOfType>(func: ((item: T) => item is TOfType)): OperationFunction<T, TOfType>
Returns and casts an Iterable that yields only entries of the source Iterable that satisfy the given type-guard function.
Type Parameters
T
TOfType
Parameters
func: ((item: T) => item is TOfType)
(item: T): item is TOfType
Parameters
item: T
Returns item is TOfType
Returns OperationFunction<T, TOfType>
pairwise
pairwise<T>(): OperationFunction<T, [T, T]>
Returns an Iterable that yields the current and the previous entry of the source Iterable.
Type Parameters
T
Returns OperationFunction<T, [T, T]>
range
range(start: number, count: number, by?: number): Stream<number>
Returns a Stream that yields a range of values.
Parameters
start: number
count: number
by: number = 1
Returns Stream<number>
reduce
reduce<T, O>(reducerFunction: ((previousValue: O, currentValue: T, currentIndex: number) => O), initialValue: O): CollectorFunction<T, O>
Executes a reducer function on each entry of the Iterable, resulting in a single output value.
Type Parameters
T
O
Parameters
reducerFunction: ((previousValue: O, currentValue: T, currentIndex: number) => O)
(previousValue: O, currentValue: T, currentIndex: number): O
Parameters
previousValue: O
currentValue: T
currentIndex: number
Returns O
initialValue: O
Returns CollectorFunction<T, O>
repeat
repeat<T>(value: T, times?: number): Stream<T>
Returns a Stream that yields the value a specified number of times, or indefinitely if the 'times' parameter is omitted.
Type Parameters
T
Parameters
value: T
times: number = Number.POSITIVE_INFINITY
Returns Stream<T>
skip
skip<T>(count: number): OperationFunction<T, T>
Returns an Iterable skipping the given amount of entries of the source Iterable.
Type Parameters
T
Parameters
count: number
Returns OperationFunction<T, T>
skipWhile
skipWhile<T>(func: ((entry: T) => boolean)): OperationFunction<T, T>
Returns an Iterable skipping entries of the source Iterable while the parameter function returns true.
Type Parameters
T
Parameters
func: ((entry: T) => boolean)
(entry: T): boolean
Parameters
entry: T
Returns boolean
Returns OperationFunction<T, T>
sum
sum(): CollectorFunction<number, number | undefined>
Return the sum of all entries in the Iterable
Returns CollectorFunction<number, number | undefined>
take
take<T>(count: number): OperationFunction<T, T>
Returns an Iterable taking the given amount of entries of the source Iterable.
Type Parameters
T
Parameters
count: number
Returns OperationFunction<T, T>
takeWhile
takeWhile<T>(func: ((entry: T) => boolean)): OperationFunction<T, T>
Returns an Iterable taking entries of the source Iterable while the parameter function returns true.
Type Parameters
T
Parameters
func: ((entry: T) => boolean)
(entry: T): boolean
Parameters
entry: T
Returns boolean
Returns OperationFunction<T, T>
tap
tap<T>(func: ((item: T) => void)): OperationFunction<T, T>
Calls a callback function on each entry
Type Parameters
T
Parameters
func: ((item: T) => void)
(item: T): void
Parameters
item: T
Returns void
Returns OperationFunction<T, T>
toArray
toArray<T>(): CollectorFunction<T, T[]>
Creates an Array from an Iterable
Type Parameters
T
Returns CollectorFunction<T, T[]>
toMap
toMap<T, TKey, TValue>(keySelector: ((entry: T) => TKey), valueSelector: ((entry: T) => TValue)): CollectorFunction<T, Map<TKey, TValue>>
Creates a Map from an Iterable
Type Parameters
T
TKey
TValue
Parameters
keySelector: ((entry: T) => TKey)
(entry: T): TKey
Parameters
entry: T
Returns TKey
valueSelector: ((entry: T) => TValue)
(entry: T): TValue
Parameters
entry: T
Returns TValue
Returns CollectorFunction<T, Map<TKey, TValue>>
toSet
toSet<T>(): CollectorFunction<T, Set<T>>
Creates a Set from an Iterable
Type Parameters
T
Returns CollectorFunction<T, Set<T>>
truthy
truthy<T>(): OperationFunction<T, T>
Returns an Iterable that yields only entries of the source Iterable with truthy value.
Type Parameters
T
Returns OperationFunction<T, T>
zip
zip<A, B, O>(a: Iterable<A>, b: Iterable<B>, zipFunction: ((a: A, b: B) => O)): Stream<O>
Returns a Stream that merges elements from both iterables by taking one element from each, passing them to the function, and yielding the result.
Type Parameters
A
B
O
Parameters
a: Iterable<A>
b: Iterable<B>
zipFunction: ((a: A, b: B) => O)
(a: A, b: B): O
Parameters
a: A
b: B
Returns O
Returns Stream<O>
