@szilanor/stream: Stream
Class Stream<T>
Wrapper class to extend the functionality of an Iterable
Type Parameters
T
Hierarchy (view full)
AsyncStream<T>
Stream
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[asyncIterator]
[iterator]
collect
collectAsync
pipe
pipeAsync
Constructors
constructor
new Stream<T>(iterable?): Stream<T>
Type Parameters
T
Parameters
iterable: null | Iterable<T> = null
Returns Stream<T>
Overrides AsyncStream.constructor
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Returns AsyncIterator<T, any, undefined>
Overrides AsyncStream.[asyncIterator]
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Implementation of Iterable.[iterator]
collect
collect<O>(collector): O
Calls a collector function on the Iterable
Type Parameters
O
Parameters
collector: CollectorFunction<T, O>
Returns O
collectAsync
collectAsync<O>(collector): PromiseLike<O>
Calls a collector function on the Iterable
Type Parameters
O
Parameters
collector: AsyncCollectorFunction<T, O>
Returns PromiseLike<O>
Inherited from AsyncStream.collectAsync
pipe
pipe(): Stream<T>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Returns Stream<T>
pipe<A>(op1): Stream<A>
Type Parameters
A
Parameters
op1: OperationFunction<T, A>
Returns Stream<A>
pipe<A, B>(op1, op2): Stream<B>
Type Parameters
A
B
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
Returns Stream<B>
pipe<A, B, C>(op1, op2, op3): Stream<C>
Type Parameters
A
B
C
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
Returns Stream<C>
pipe<A, B, C, D>(op1, op2, op3, op4): Stream<D>
Type Parameters
A
B
C
D
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
Returns Stream<D>
pipe<A, B, C, D, E>(op1, op2, op3, op4, op5): Stream<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
Returns Stream<E>
pipe<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): Stream<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
Returns Stream<F>
pipe<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): Stream<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
Returns Stream<G>
pipe<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): Stream<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
Returns Stream<H>
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): Stream<H>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
op9: OperationFunction<H, I>
Returns Stream<H>
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): Stream<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
op9: OperationFunction<H, I>
Returns Stream<I>
pipe(...ops): Stream<T>
Parameters
Rest ...ops: OperationFunction<T, T>[]
Returns Stream<T>
pipeAsync
pipeAsync(): AsyncStream<T>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Returns AsyncStream<T>
Inherited from AsyncStream.pipeAsync
pipeAsync<A>(op1): AsyncStream<A>
Type Parameters
A
Parameters
op1: AsyncOperationFunction<T, A>
Returns AsyncStream<A>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B>(op1, op2): AsyncStream<B>
Type Parameters
A
B
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
Returns AsyncStream<B>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C>(op1, op2, op3): AsyncStream<C>
Type Parameters
A
B
C
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
Returns AsyncStream<C>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D>(op1, op2, op3, op4): AsyncStream<D>
Type Parameters
A
B
C
D
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
Returns AsyncStream<D>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E>(op1, op2, op3, op4, op5): AsyncStream<E>
Type Parameters
A
B
C
D
E
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
Returns AsyncStream<E>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): AsyncStream<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
Returns AsyncStream<F>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): AsyncStream<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
Returns AsyncStream<G>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): AsyncStream<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
op8: AsyncOperationFunction<G, H>
Returns AsyncStream<H>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): AsyncStream<H>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
op8: AsyncOperationFunction<G, H>
op9: AsyncOperationFunction<H, I>
Returns AsyncStream<H>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): AsyncStream<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
op8: AsyncOperationFunction<G, H>
op9: AsyncOperationFunction<H, I>
Returns AsyncStream<I>
Inherited from AsyncStream.pipeAsync
pipeAsync(...ops): AsyncStream<T>
Parameters
Rest ...ops: AsyncOperationFunction<T, T>[]
Returns AsyncStream<T>
Inherited from AsyncStream.pipeAsync
