@szilanor/stream: Stream
Class Stream<T>
Wrapper class to extend the functionality of an Iterable
Type Parameters
T
Hierarchy (View Summary)
AsyncStream<T>
Stream
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[asyncIterator]
[iterator]
collect
collectAsync
pipe
pipeAsync
Constructors
constructor
new Stream<T>(iterable?: null | Iterable<T, any, any>): Stream<T>
Type Parameters
T
Parameters
iterable: null | Iterable<T, any, any> = null
Returns Stream<T>
Overrides AsyncStream.constructor
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<T>
Returns AsyncIterator<T>
Overrides AsyncStream.[asyncIterator]
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
Implementation of Iterable.[iterator]
collect
collect<O>(collector: CollectorFunction<T, O>): O
Calls a collector function on the Iterable
Type Parameters
O
Parameters
collector: CollectorFunction<T, O>
Returns O
collectAsync
collectAsync<O>(collector: AsyncCollectorFunction<T, O>): PromiseLike<O>
Calls a collector function on the Iterable
Type Parameters
O
Parameters
collector: AsyncCollectorFunction<T, O>
Returns PromiseLike<O>
Inherited from AsyncStream.collectAsync
pipe
pipe(): Stream<T>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Returns Stream<T>
pipe<A>(op1: OperationFunction<T, A>): Stream<A>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
Parameters
op1: OperationFunction<T, A>
Returns Stream<A>
pipe<A, B>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
): Stream<B>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
Returns Stream<B>
pipe<A, B, C>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
): Stream<C>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
Returns Stream<C>
pipe<A, B, C, D>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
): Stream<D>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
Returns Stream<D>
pipe<A, B, C, D, E>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
    op5: OperationFunction<D, E>,
): Stream<E>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
Returns Stream<E>
pipe<A, B, C, D, E, F>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
    op5: OperationFunction<D, E>,
    op6: OperationFunction<E, F>,
): Stream<F>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
Returns Stream<F>
pipe<A, B, C, D, E, F, G>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
    op5: OperationFunction<D, E>,
    op6: OperationFunction<E, F>,
    op7: OperationFunction<F, G>,
): Stream<G>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
Returns Stream<G>
pipe<A, B, C, D, E, F, G, H>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
    op5: OperationFunction<D, E>,
    op6: OperationFunction<E, F>,
    op7: OperationFunction<F, G>,
    op8: OperationFunction<G, H>,
): Stream<H>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
Returns Stream<H>
pipe<A, B, C, D, E, F, G, H, I>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
    op5: OperationFunction<D, E>,
    op6: OperationFunction<E, F>,
    op7: OperationFunction<F, G>,
    op8: OperationFunction<G, H>,
    op9: OperationFunction<H, I>,
): Stream<H>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
op9: OperationFunction<H, I>
Returns Stream<H>
pipe<A, B, C, D, E, F, G, H, I>(
    op1: OperationFunction<T, A>,
    op2: OperationFunction<A, B>,
    op3: OperationFunction<B, C>,
    op4: OperationFunction<C, D>,
    op5: OperationFunction<D, E>,
    op6: OperationFunction<E, F>,
    op7: OperationFunction<F, G>,
    op8: OperationFunction<G, H>,
    op9: OperationFunction<H, I>,
): Stream<I>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperationFunction<T, A>
op2: OperationFunction<A, B>
op3: OperationFunction<B, C>
op4: OperationFunction<C, D>
op5: OperationFunction<D, E>
op6: OperationFunction<E, F>
op7: OperationFunction<F, G>
op8: OperationFunction<G, H>
op9: OperationFunction<H, I>
Returns Stream<I>
pipe(...ops: OperationFunction<T, T>[]): Stream<T>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Parameters
...ops: OperationFunction<T, T>[]
Returns Stream<T>
pipeAsync
pipeAsync(): AsyncStream<T>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Returns AsyncStream<T>
Inherited from AsyncStream.pipeAsync
pipeAsync<A>(op1: AsyncOperationFunction<T, A>): AsyncStream<A>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
Parameters
op1: AsyncOperationFunction<T, A>
Returns AsyncStream<A>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
): AsyncStream<B>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
Returns AsyncStream<B>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
): AsyncStream<C>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
Returns AsyncStream<C>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
): AsyncStream<D>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
Returns AsyncStream<D>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
    op5: AsyncOperationFunction<D, E>,
): AsyncStream<E>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
Returns AsyncStream<E>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
    op5: AsyncOperationFunction<D, E>,
    op6: AsyncOperationFunction<E, F>,
): AsyncStream<F>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
Returns AsyncStream<F>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
    op5: AsyncOperationFunction<D, E>,
    op6: AsyncOperationFunction<E, F>,
    op7: AsyncOperationFunction<F, G>,
): AsyncStream<G>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
Returns AsyncStream<G>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G, H>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
    op5: AsyncOperationFunction<D, E>,
    op6: AsyncOperationFunction<E, F>,
    op7: AsyncOperationFunction<F, G>,
    op8: AsyncOperationFunction<G, H>,
): AsyncStream<H>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
op8: AsyncOperationFunction<G, H>
Returns AsyncStream<H>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G, H, I>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
    op5: AsyncOperationFunction<D, E>,
    op6: AsyncOperationFunction<E, F>,
    op7: AsyncOperationFunction<F, G>,
    op8: AsyncOperationFunction<G, H>,
    op9: AsyncOperationFunction<H, I>,
): AsyncStream<H>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
op8: AsyncOperationFunction<G, H>
op9: AsyncOperationFunction<H, I>
Returns AsyncStream<H>
Inherited from AsyncStream.pipeAsync
pipeAsync<A, B, C, D, E, F, G, H, I>(
    op1: AsyncOperationFunction<T, A>,
    op2: AsyncOperationFunction<A, B>,
    op3: AsyncOperationFunction<B, C>,
    op4: AsyncOperationFunction<C, D>,
    op5: AsyncOperationFunction<D, E>,
    op6: AsyncOperationFunction<E, F>,
    op7: AsyncOperationFunction<F, G>,
    op8: AsyncOperationFunction<G, H>,
    op9: AsyncOperationFunction<H, I>,
): AsyncStream<I>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: AsyncOperationFunction<T, A>
op2: AsyncOperationFunction<A, B>
op3: AsyncOperationFunction<B, C>
op4: AsyncOperationFunction<C, D>
op5: AsyncOperationFunction<D, E>
op6: AsyncOperationFunction<E, F>
op7: AsyncOperationFunction<F, G>
op8: AsyncOperationFunction<G, H>
op9: AsyncOperationFunction<H, I>
Returns AsyncStream<I>
Inherited from AsyncStream.pipeAsync
pipeAsync(...ops: AsyncOperationFunction<T, T>[]): AsyncStream<T>
Calls an operation function on the Iterable then returns the result as a Stream allowing to chain it with more Stream related methods.
Parameters
...ops: AsyncOperationFunction<T, T>[]
Returns AsyncStream<T>
Inherited from AsyncStream.pipeAsync
